<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/shaun.ico?v=5.1.2" />






<meta name="description" content="lambda表达式是java8的新特性，使java在编程中更简单，代码更简洁可读，避免了冗长的内部类、匿名类，下面通过栗子看看lambda有哪些应用吧*^-^*">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="简单好用的lambda与Stream">
<meta property="og:url" content="http://yoursite.com/2018/09/18/lambda-introduce/index.html">
<meta property="og:site_name" content="ShaunJM&#39;s blog">
<meta property="og:description" content="lambda表达式是java8的新特性，使java在编程中更简单，代码更简洁可读，避免了冗长的内部类、匿名类，下面通过栗子看看lambda有哪些应用吧*^-^*">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/java/stream.png">
<meta property="og:updated_time" content="2018-09-24T03:09:59.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单好用的lambda与Stream">
<meta name="twitter:description" content="lambda表达式是java8的新特性，使java在编程中更简单，代码更简洁可读，避免了冗长的内部类、匿名类，下面通过栗子看看lambda有哪些应用吧*^-^*">
<meta name="twitter:image" content="http://yoursite.com/images/java/stream.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/18/lambda-introduce/"/>





  <title>简单好用的lambda与Stream | ShaunJM's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShaunJM's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/18/lambda-introduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang JM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShaunJM's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单好用的lambda与Stream</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T10:22:14+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p><strong>lambda表达式</strong>是java8的新特性，使java在编程中更简单，代码更简洁可读，避免了冗长的内部类、匿名类，下面通过栗子看看lambda有哪些应用吧*^-^*</p>
<a id="more"></a>
<h2 id="ForEach-与-lambda"><a href="#ForEach-与-lambda" class="headerlink" title="ForEach 与 lambda"></a>ForEach 与 lambda</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, Integer&gt; items = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">items.put(<span class="string">"A"</span>, <span class="number">10</span>);</div><div class="line">items.put(<span class="string">"B"</span>, <span class="number">20</span>);</div><div class="line">items.put(<span class="string">"C"</span>, <span class="number">30</span>);</div><div class="line">items.put(<span class="string">"D"</span>, <span class="number">40</span>);</div><div class="line"><span class="comment">// 原来的写法</span></div><div class="line"><span class="keyword">for</span> (Map.Entry&lt;String, Integer&gt; entry : items.entrySet()) &#123;</div><div class="line">	System.out.println(<span class="string">"item : "</span> + entry.getKey() + <span class="string">"count : "</span> + entry.getValue());</div><div class="line">&#125;</div><div class="line"><span class="comment">// lambda</span></div><div class="line">items.forEach((k, v)-&gt;&#123;</div><div class="line">	System.out.println(<span class="string">"item : "</span> + k + <span class="string">"count : "</span> + v);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">list.add(<span class="string">"A"</span>);</div><div class="line">list.add(<span class="string">"B"</span>);</div><div class="line">list.add(<span class="string">"C"</span>);</div><div class="line">list.add(<span class="string">"D"</span>);</div><div class="line">list.add(<span class="string">"E"</span>);</div><div class="line"><span class="keyword">for</span>(String item : list)&#123;</div><div class="line">    System.out.println(item);</div><div class="line">&#125;</div><div class="line"><span class="comment">// lambda 参数只有一个可以省略小括号，后面的表达式只有一句可以省略&#123;&#125;,return和分号</span></div><div class="line">list.forEach(x-&gt;System.out.println(x));</div><div class="line"><span class="comment">// 上一句的简写</span></div><div class="line">list.forEach(System.out::println);</div></pre></td></tr></table></figure>
<h2 id="匿名内部类-与-lambda"><a href="#匿名内部类-与-lambda" class="headerlink" title="匿名内部类 与 lambda"></a>匿名内部类 与 lambda</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"How a u..."</span>);</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line">t.start();</div><div class="line"><span class="comment">// lamda</span></div><div class="line">Thread t1 = <span class="keyword">new</span> Thread(()-&gt;System.out.println(<span class="string">"I'm fine...thx"</span>));</div><div class="line">t1.start();</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">String[] arr = &#123;<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>&#125;;</div><div class="line">List&lt;String&gt; list = Arrays.asList(arr);</div><div class="line"><span class="comment">// 匿名内部类</span></div><div class="line">Collections.sort(list, <span class="keyword">new</span> Comparator&lt;String&gt;() &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String o1, String o2)</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> o1.compareTo(o2);</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">&#125;);</div><div class="line"><span class="comment">// lambda</span></div><div class="line">Collections.sort(list, (s1, s2)-&gt;&#123;</div><div class="line">	<span class="keyword">return</span> s1.compareTo(s2);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 当表达式只有一句时 return 可以省略</span></div><div class="line">Collections.sort(list, (s1, s2)-&gt;s1.compareTo(s2));</div></pre></td></tr></table></figure>
<h2 id="lambda语法"><a href="#lambda语法" class="headerlink" title="lambda语法"></a>lambda语法</h2><h3 id="一般语法"><a href="#一般语法" class="headerlink" title="一般语法"></a>一般语法</h3><blockquote>
<p>( 参数列表 )-&gt;{ 表达式语句 }</p>
<p><code>(Type parameter, Type parameter,...) -&gt; {statements...}</code></p>
</blockquote>
<h3 id="单参数"><a href="#单参数" class="headerlink" title="单参数"></a>单参数</h3><blockquote>
<p><code>parameter-&gt;{statements}</code></p>
<p>当 lambda 表达式的参数个数只有一个，可以省略小括号</p>
</blockquote>
<h3 id="单语句"><a href="#单语句" class="headerlink" title="单语句"></a>单语句</h3><blockquote>
<p><code>parameter-&gt;statement</code></p>
<p>当 lambda 表达式只有一条语句时，可以省略<strong>大括号，return 和结尾的分号</strong></p>
</blockquote>
<h3 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h3><blockquote>
<p><code>objectName::instanceMethod</code> 或<code>ClassName::staticMethod</code></p>
<p>把 lambda 表达式的参数直接当成 instanceMethod 或 staticMethod 的参数，比如<code>System.out::println</code>等同于<code>x-&gt;System.out.println(x)</code>，<code>Math::max</code>等同于<code>(x,y)-&gt;Math::max(x,y)</code></p>
<p><code>ClassName::instanceMethod</code>是<code>x-&gt;x.instanceMethod()</code>的简化，<strong>eg:</strong> <code>Student::getName</code>等同于<code>x-&gt;x.getName()</code>，<code>instanceMethod</code>是一个无参的函数</p>
</blockquote>
<h3 id="访问外部变量"><a href="#访问外部变量" class="headerlink" title="访问外部变量"></a>访问外部变量</h3><blockquote>
<p>只能访问外部变量，不能在 lambda 内部修改，编译器将隐式将外部变量当成 <strong>final</strong> 处理，匿名函数和 lambda 函数内对外部变量的访问是一样的，都是只能访问 final 修饰的，没有 final 修饰视为 final 修饰，不可改变值。</p>
</blockquote>
<h2 id="Stream-与-lambda"><a href="#Stream-与-lambda" class="headerlink" title="Stream 与 lambda"></a>Stream 与 lambda</h2><blockquote>
<p>流式处理Stream 是java8的新特性，大大简化了对集合的操作，本节只看<strong>顺序流式处理</strong>，请先看看下面的栗子*^-^*</p>
</blockquote>
<p><strong>找出集合中的偶数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">List&lt;Integer&gt; nums = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>);</div><div class="line">List&lt;Integer&gt; evens = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><span class="keyword">for</span> (<span class="keyword">final</span> <span class="keyword">int</span> n : nums) &#123;</div><div class="line">    <span class="keyword">if</span> (n % <span class="number">2</span> == <span class="number">0</span>) &#123;</div><div class="line">		evens.add(n);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// stream</span></div><div class="line">evens = nums.stream().filter(num-&gt;num%<span class="number">2</span> == <span class="number">0</span>).collect(Collectors.toList());</div><div class="line">evens.forEach(System.out::println);</div></pre></td></tr></table></figure>
<blockquote>
<p>上面的例子中，通过 stream() 将集合转成流，filter() 对流进行过滤，筛选后的结果由收集器 collect() 对结果进行封装处理</p>
</blockquote>
<p><img src="\images\java\stream.png" alt="stream"></p>
<h3 id="中间操作"><a href="#中间操作" class="headerlink" title="中间操作"></a>中间操作</h3><blockquote>
<p>我们先定义一个学生实体类，用来说明中间操作有什么应用</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> score;</div><div class="line">    <span class="keyword">private</span> String school;</div><div class="line">	<span class="keyword">private</span> String document;</div><div class="line">	<span class="comment">//... Getters,Setters,Constructor等省略</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">List&lt;Student&gt; students = <span class="keyword">new</span> ArrayList&lt;Student&gt;() &#123;</div><div class="line">	&#123;</div><div class="line">		add(<span class="keyword">new</span> Student(<span class="number">2013201319</span>, <span class="string">"zcl"</span>, <span class="number">18</span>, <span class="number">100</span>, <span class="string">"HEU"</span>, <span class="string">"computer"</span>));</div><div class="line">		add(<span class="keyword">new</span> Student(<span class="number">2013201320</span>, <span class="string">"zjm"</span>, <span class="number">20</span>, <span class="number">90</span>, <span class="string">"HEU"</span>, <span class="string">"computer"</span>));</div><div class="line">		add(<span class="keyword">new</span> Student(<span class="number">2013201321</span>, <span class="string">"tyf"</span>, <span class="number">19</span>, <span class="number">95</span>, <span class="string">"HEU"</span>, <span class="string">"software"</span>));</div><div class="line">		add(<span class="keyword">new</span> Student(<span class="number">2013201322</span>, <span class="string">"zzh"</span>, <span class="number">22</span>, <span class="number">97</span>, <span class="string">"HIT"</span>, <span class="string">"computer"</span>));</div><div class="line">        add(<span class="keyword">new</span> Student(<span class="number">2013201323</span>, <span class="string">"ggy"</span>, <span class="number">21</span>, <span class="number">89</span>, <span class="string">"HIT"</span>, <span class="string">"software"</span>));</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h4><h5 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h5><blockquote>
<p>过滤姓名以<strong>‘z’</strong>开头的</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">List&lt;Student&gt; z_list = students.stream().filter(stu-&gt;stu.getName()</div><div class="line">		.charAt(<span class="number">0</span>) == <span class="string">'z'</span>).collect(Collectors.toList());</div></pre></td></tr></table></figure>
<h5 id="distinct"><a href="#distinct" class="headerlink" title="distinct"></a>distinct</h5><blockquote>
<p>找出偶数后去掉重复的</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">List&lt;Integer&gt; evens = nums.stream().filter(num-&gt;num%<span class="number">2</span>==<span class="number">0</span>)</div><div class="line">		.distinct().collect(Collectors.toList());</div></pre></td></tr></table></figure>
<h5 id="sort-amp-limit"><a href="#sort-amp-limit" class="headerlink" title="sort&amp;limit"></a>sort&amp;limit</h5><blockquote>
<p>找出成绩排名前三的同学</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">List&lt;Student&gt; scoreList = <span class="keyword">this</span>.students.stream().sorted((s1, s2)-&gt;</div><div class="line">		s2.getScore() - s1.getScore()).limit(<span class="number">3</span>).collect(Collectors.toList());</div></pre></td></tr></table></figure>
<h5 id="skip"><a href="#skip" class="headerlink" title="skip"></a>skip</h5><blockquote>
<p>找出成绩排名第三名以后的同学</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">List&lt;Student&gt; scoreList = <span class="keyword">this</span>.students.stream().sorted((s1, s2)-&gt;</div><div class="line">		s2.getScore() - s1.getScore()).skip(<span class="number">3</span>).collect(Collectors.toList());</div></pre></td></tr></table></figure>
<h4 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h4><p><strong>当我们只想得到一个类的某一个属性值</strong></p>
<h5 id="map"><a href="#map" class="headerlink" title="map"></a>map</h5><blockquote>
<p>想筛选出所有成绩大于80分的同学的名字，总分和平均分 (mapToInt, mapToDouble)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; names = <span class="keyword">this</span>.students.stream().filter(s-&gt;s.getScore()&gt;<span class="number">80</span>)</div><div class="line">		.map(Student::getName).collect(Collectors.toList());</div><div class="line"><span class="keyword">int</span> sum = <span class="keyword">this</span>.students.stream().mapToInt(Student::getScore).sum();</div><div class="line">OptionalDouble average_score = <span class="keyword">this</span>.students.stream().mapToDouble(Student::getScore).average();</div></pre></td></tr></table></figure>
<h5 id="flagMap"><a href="#flagMap" class="headerlink" title="flagMap"></a>flagMap</h5><blockquote>
<p>现在想求几个字符串中出现的字符，比如<code>String[] strs = {&quot;java&quot;, &quot;is&quot;, &quot;easy&quot;, &quot;to&quot;, &quot;use&quot;};</code>，用方法一，先将集合中的每个字符串分解成字符数组，在 <strong>distinct</strong> 操作是在字符数组之间找的，不是以字符为单位；方法二，<strong>flagMap</strong> 将一个流中每个值都转成一个个流，然后再将这些流扁平化成为一个流，这样可以达到目的</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 方法一</span></div><div class="line">Arrays.stream(strs).map(s-&gt;s.split(<span class="string">""</span>))</div><div class="line">	.distinct().collect(Collectors.toList()).forEach(l-&gt;&#123;</div><div class="line">	Arrays.asList(l).forEach(s -&gt; System.out.print(s + <span class="string">" "</span>));</div><div class="line">		System.out.println();</div><div class="line">	&#125;);</div><div class="line"><span class="comment">// 方法二</span></div><div class="line">Arrays.stream(strs).map(s-&gt;s.split(<span class="string">""</span>))</div><div class="line">	.flatMap(Arrays::stream).distinct().sorted().</div><div class="line">    collect(Collectors.toList()).forEach(l-&gt;&#123;</div><div class="line">		Arrays.asList(l).forEach(s-&gt; System.out.print(s + <span class="string">" "</span>));</div><div class="line">	&#125;);</div></pre></td></tr></table></figure>
<h4 id="终端操作"><a href="#终端操作" class="headerlink" title="终端操作"></a>终端操作</h4><h5 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h5><ul>
<li>allMatch：检测是否全部满足指定的参数行为，如果全部满则返回 true，否则返回 false</li>
<li>anyMatch：检测是否存在满足条件</li>
<li>noneMatch：是否不存在</li>
<li>findFirst：找第一</li>
<li>findAny：找任意一个（顺序流式处理中，findFirst 和 findAny 返回的结果是一样的）</li>
</ul>
<h5 id="归约"><a href="#归约" class="headerlink" title="归约"></a>归约</h5><p><strong>reduce方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 非reduce写法</span></div><div class="line"><span class="keyword">int</span> totalAge = <span class="keyword">this</span>.students.stream()</div><div class="line">	.filter(s-&gt;s.getAge()&gt;<span class="number">18</span>)</div><div class="line">	.mapToInt(Student::getAge).sum();</div><div class="line"><span class="comment">// 规约操作</span></div><div class="line"><span class="keyword">int</span> totalAge1 = <span class="keyword">this</span>.students.stream().filter(s-&gt;s.getAge()&gt;<span class="number">18</span>)</div><div class="line">	.mapToInt(Student::getAge).reduce(<span class="number">0</span>, (a, b)-&gt;a + b);</div><div class="line"><span class="keyword">int</span> totalAge2 = <span class="keyword">this</span>.students.stream().filter(s-&gt;s.getAge()&gt;<span class="number">18</span>)</div><div class="line">	.map(Student::getAge).reduce(<span class="number">0</span>, Integer::sum);</div><div class="line">Optional&lt;Integer&gt; totalAge3 = <span class="keyword">this</span>.students.stream()</div><div class="line">    .filter(s-&gt;s.getAge()&gt;<span class="number">18</span>)</div><div class="line">	.map(Student::getAge).reduce(Integer::sum);</div></pre></td></tr></table></figure>
<h5 id="收集"><a href="#收集" class="headerlink" title="收集"></a>收集</h5><blockquote>
<p>经过中间操作处理后结果的封装，比如<code>collect(Collectors.toList())</code>，类似的还有 <code>toSet``toMap</code>，这些方法都来自于 <code>java.util.stream.Collectors</code>这个收集器</p>
<p>下面的栗子是相同功能的不同写法（<strong>“回”</strong>字的不同写法）</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 及格学生总数</span></div><div class="line"><span class="keyword">long</span> a = <span class="keyword">this</span>.students.stream().filter(s-&gt;s.getScore()&gt;<span class="number">60</span>).collect(Collectors.counting());</div><div class="line"><span class="keyword">long</span> b = <span class="keyword">this</span>.students.stream().filter(s-&gt;s.getScore()&gt;<span class="number">60</span>).count();</div><div class="line"><span class="comment">// 最高分，最低分</span></div><div class="line">Optional&lt;Student&gt; maxScore = <span class="keyword">this</span>.students.stream()</div><div class="line">	.collect(Collectors.maxBy((s1, s2)-&gt;s1.getScore()-s2.getScore()));</div><div class="line">Optional&lt;Student&gt; maxScore = <span class="keyword">this</span>.students.stream()</div><div class="line">	.collect(Collectors.maxBy(Comparator.comparing(Student::getScore)));</div><div class="line">Optional&lt;Student&gt; maxScore = <span class="keyword">this</span>.students.stream()</div><div class="line">	.collect(Collectors.minBy(Comparator.comparing(Student::getScore)));</div><div class="line"><span class="comment">// 总分和平均分</span></div><div class="line"><span class="keyword">int</span> totalScore = <span class="keyword">this</span>.students.stream().collect(Collectors.summingInt(Student::getScore));</div><div class="line"><span class="keyword">double</span> averageScore = <span class="keyword">this</span>.students.stream()</div><div class="line">	.collect(Collectors.averagingInt(Student::getScore));</div><div class="line"><span class="comment">// 一次性统计得到元素个数、总和、均值、最大值、最小值（这封装的也是够了）</span></div><div class="line">IntSummaryStatistics statistics = <span class="keyword">this</span>.students.stream()</div><div class="line">	.collect(Collectors.summarizingInt(Student::getScore));</div><div class="line"><span class="comment">// 字符串拼接</span></div><div class="line">String names = <span class="keyword">this</span>.students.stream().map(Student::getName)</div><div class="line">	.collect(Collectors.joining());</div><div class="line">String names1 = <span class="keyword">this</span>.students.stream().map(Student::getName)</div><div class="line">	.collect(Collectors.joining(<span class="string">", "</span>));	<span class="comment">// 用", "分隔名字</span></div></pre></td></tr></table></figure>
<h6 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 按学校对集合分组</span></div><div class="line">Map&lt;String, List&lt;Student&gt;&gt; groups = <span class="keyword">this</span>.students.stream().collect(Collectors.groupingBy(Student::getSchool));</div><div class="line">groups.forEach((k, v)-&gt;&#123;</div><div class="line">	System.out.println(k); </div><div class="line">	v.forEach(x-&gt;System.out.print(x.getName() + <span class="string">" "</span>));					</div><div class="line">    System.out.println();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>groupingBy 接收一个分类器<code>Function&lt;? super T, ? extends K&gt; classifier</code>，可以一级或多级分类，如：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, Map&lt;String, List&lt;Student&gt;&gt;&gt; group = <span class="keyword">this</span>.students.stream().collect(</div><div class="line">	Collectors.groupingBy(Student::getSchool,</div><div class="line">	Collectors.groupingBy(Student::getDocument)));</div></pre></td></tr></table></figure>
<blockquote>
<p>groupingBy 的第二个参数可以传递任意 Collector 类型，如 <code>Collectors.groupingBy</code>，<code>Collectors.counting</code>，如果不添加第二个参数，默认是<code>Collectors.toList</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 集合中一个学校的人数，按学校分组后统计组内人数</span></div><div class="line">Map&lt;String, Long&gt; groups = <span class="keyword">this</span>.students.stream().collect(</div><div class="line">	Collectors.groupingBy(Student::getSchool, Collectors.counting()));</div></pre></td></tr></table></figure>
<h6 id="区分"><a href="#区分" class="headerlink" title="区分"></a>区分</h6><blockquote>
<p>区分是分组的一种特殊情况，将集合内容分为 true, flase 两类，比如求男女人数；下面是区分的两种写法，用 groupingBy 和 partitioningBy 都能实现</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 求集合中学生是HEU 和不是 HEU 的人数（列表）</span></div><div class="line">Map&lt;Boolean, Long&gt; groups = <span class="keyword">this</span>.students.stream().collect(</div><div class="line">    Collectors.groupingBy(x-&gt;x.getSchool().equals(<span class="string">"HEU"</span>), Collectors.counting()));</div><div class="line">Map&lt;Boolean, List&lt;Student&gt;&gt; partition = <span class="keyword">this</span>.students.stream().collect(</div><div class="line">	Collectors.partitioningBy(stu-&gt;<span class="string">"HEU"</span>.equals(stu.getSchool())));</div></pre></td></tr></table></figure>
<h2 id="并行流式数据处理"><a href="#并行流式数据处理" class="headerlink" title="并行流式数据处理"></a>并行流式数据处理</h2><blockquote>
<p>充分利用计算机的CPU内核数，并发处理的思想。将 stream() 替换成 parallelStream()即可，但会涉及多线程安全问题，当然效率提高的很多。</p>
</blockquote>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://www.cnblogs.com/aoeiuv/p/5911692.html" target="_blank" rel="external">java8 新特性 lamda和Stream</a></p>
<p><a href="https://www.cnblogs.com/shenlanzhizun/p/6027042.html" target="_blank" rel="external">Java8 新特性之流式数据处理</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Zhang JM WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aipay.jpg" alt="Zhang JM Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/singleton/" rel="next" title="singleton">
                <i class="fa fa-chevron-left"></i> singleton
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/skip-gram/" rel="prev" title="skip-gram">
                skip-gram <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitment_title" class="gitment_title"></div>
      <div id="container" style="display:none"></div>
      <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
      <script src="https://jjeejj.github.io/js/gitment.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script>
        const myTheme = {
          render(state, instance) {
            const container = document.createElement('div');
            container.lang = "en-US";
            container.className = 'gitment-container gitment-root-container';
            container.appendChild(instance.renderHeader(state, instance));
            container.appendChild(instance.renderEditor(state, instance));
            container.appendChild(instance.renderComments(state, instance));
            container.appendChild(instance.renderFooter(state, instance));
            return container;
          }
        }
        function showGitment() {
          $("#gitment_title").attr("style", "display:none");
          $("#container").attr("style", "").addClass("gitment_container");
          var gitment = new Gitment({
            id: decodeURI(window.location.pathname),
            theme: myTheme,
            owner: 'shaun2016',
            repo: 'shaun2016.github.io',
            oauth: {
              client_id: '69c4f1364bbcc54ee15e',
              client_secret: '62a895ff3aa85a6286b00329aec6ec9ef037cade'
            }
          });
          gitment.render('container');
        }
        showGitment();
      </script>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zhang JM" />
          <p class="site-author-name" itemprop="name">Zhang JM</p>
           
              <p class="site-description motion-element" itemprop="description">通俗易懂di讲明白一个故事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Shaun2016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://eason-yang.com/" title="Eason Yang" target="_blank">Eason Yang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://crystalmiao.com/" title="Miao" target="_blank">Miao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sumail-lee.com/" title="Sumail Lee" target="_blank">Sumail Lee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhkmxx930.leanote.com/" title="zhkmxx930’s Blog" target="_blank">zhkmxx930’s Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.jiatianzhi.com/" title="TianjiaJia's Blog" target="_blank">TianjiaJia's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ForEach-与-lambda"><span class="nav-number">1.</span> <span class="nav-text">ForEach 与 lambda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名内部类-与-lambda"><span class="nav-number">2.</span> <span class="nav-text">匿名内部类 与 lambda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda语法"><span class="nav-number">3.</span> <span class="nav-text">lambda语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般语法"><span class="nav-number">3.1.</span> <span class="nav-text">一般语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单参数"><span class="nav-number">3.2.</span> <span class="nav-text">单参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单语句"><span class="nav-number">3.3.</span> <span class="nav-text">单语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法引用"><span class="nav-number">3.4.</span> <span class="nav-text">方法引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问外部变量"><span class="nav-number">3.5.</span> <span class="nav-text">访问外部变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream-与-lambda"><span class="nav-number">4.</span> <span class="nav-text">Stream 与 lambda</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中间操作"><span class="nav-number">4.1.</span> <span class="nav-text">中间操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤"><span class="nav-number">4.1.1.</span> <span class="nav-text">过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#filter"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#distinct"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">distinct</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sort-amp-limit"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">sort&limit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#skip"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">skip</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#映射"><span class="nav-number">4.1.2.</span> <span class="nav-text">映射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#map"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flagMap"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">flagMap</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终端操作"><span class="nav-number">4.1.3.</span> <span class="nav-text">终端操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查找"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#归约"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">归约</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#收集"><span class="nav-number">4.1.3.3.</span> <span class="nav-text">收集</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分组"><span class="nav-number">4.1.3.3.1.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#区分"><span class="nav-number">4.1.3.3.2.</span> <span class="nav-text">区分</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行流式数据处理"><span class="nav-number">5.</span> <span class="nav-text">并行流式数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang JM</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  
</body>
</html>
