<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/shaun.ico?v=5.1.2" />






<meta name="description" content="动态规划——最长公共子序列（LCS）背景知识 子序列： 原序列 X，将 X 中的元素组成新序列 Z，这些元素的先后位置与原序列相对一致，Z 是 X 的一个子序列   最长公共子序列： 若 Z 是 X 的子序列 , Z 也是 Y 的子序列，且不存在比 Z 更长的 X 和 Y 的公共子序列，则称 Z 是 X 和 Y 的最长公共子序列 ，记为 Z ∈LCS( X , Y) 。最长公共子序列往往不止一个">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="求所有LCS的简单算法及矩阵搜索算法">
<meta property="og:url" content="http://yoursite.com/2017/08/21/LCS/index.html">
<meta property="og:site_name" content="ShaunJM&#39;s blog">
<meta property="og:description" content="动态规划——最长公共子序列（LCS）背景知识 子序列： 原序列 X，将 X 中的元素组成新序列 Z，这些元素的先后位置与原序列相对一致，Z 是 X 的一个子序列   最长公共子序列： 若 Z 是 X 的子序列 , Z 也是 Y 的子序列，且不存在比 Z 更长的 X 和 Y 的公共子序列，则称 Z 是 X 和 Y 的最长公共子序列 ，记为 Z ∈LCS( X , Y) 。最长公共子序列往往不止一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/lcs/lcs1.jpg">
<meta property="og:image" content="http://yoursite.com/images/lcs/lcs2.jpg">
<meta property="og:image" content="http://yoursite.com/images/lcs/tree.jpg">
<meta property="og:updated_time" content="2017-11-17T13:20:50.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求所有LCS的简单算法及矩阵搜索算法">
<meta name="twitter:description" content="动态规划——最长公共子序列（LCS）背景知识 子序列： 原序列 X，将 X 中的元素组成新序列 Z，这些元素的先后位置与原序列相对一致，Z 是 X 的一个子序列   最长公共子序列： 若 Z 是 X 的子序列 , Z 也是 Y 的子序列，且不存在比 Z 更长的 X 和 Y 的公共子序列，则称 Z 是 X 和 Y 的最长公共子序列 ，记为 Z ∈LCS( X , Y) 。最长公共子序列往往不止一个">
<meta name="twitter:image" content="http://yoursite.com/images/lcs/lcs1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/LCS/"/>





  <title>求所有LCS的简单算法及矩阵搜索算法 | ShaunJM's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShaunJM's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/LCS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang JM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShaunJM's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">求所有LCS的简单算法及矩阵搜索算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T12:32:37+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h1 id="动态规划——最长公共子序列（LCS）"><a href="#动态规划——最长公共子序列（LCS）" class="headerlink" title="动态规划——最长公共子序列（LCS）"></a>动态规划——最长公共子序列（LCS）</h1><h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><ul>
<li><strong>子序列：</strong> 原序列 <strong>X</strong>，将 <strong>X</strong> 中的元素组成新序列 <strong>Z</strong>，这些元素的先后位置与原序列相对一致，<strong>Z</strong> 是 <strong>X</strong> 的一个子序列</li>
</ul>
<ul>
<li><strong>最长公共子序列：</strong> 若 <strong>Z</strong> 是 <strong>X</strong> 的子序列 , <strong>Z</strong> 也是 <strong>Y</strong> 的子序列，且不存在比 <strong>Z</strong> 更长的 <strong>X</strong> 和 <strong>Y</strong> 的公共子序列，则称 <strong>Z</strong> 是 <strong>X</strong> 和 <strong>Y</strong> 的最长公共子序列 ，记为 <strong>Z ∈LCS( X , Y) </strong>。最长公共子序列往往不止一个</li>
</ul>
<blockquote>
<p>eg:  <strong>X</strong> = { A，B，C，B，D，A，B }，<strong>Y</strong> = { B，D，C，A，B，A }，则 { B，C，B，A } 是 <strong>X</strong> 和 <strong>Y</strong> 的一条公共子序列，由于没有更长的公共子序列，故也是一条最长公共子序列</p>
</blockquote>
<h2 id="最长公共子序列的结构"><a href="#最长公共子序列的结构" class="headerlink" title="最长公共子序列的结构"></a>最长公共子序列的结构</h2><blockquote>
<p>在穷举法中，将 <strong>X</strong> 中所有子序列，检查它是否也是 <strong>Y</strong>  的子序列，确定是公共子序列后记录最长的公共子序列。设 <strong>X</strong> 有 m 个元素，则它的子序列有 2<sup>m</sup>个，穷举法需要指数时间</p>
</blockquote>
<h3 id="最长公共子序列具有最优子结构"><a href="#最长公共子序列具有最优子结构" class="headerlink" title="最长公共子序列具有最优子结构"></a>最长公共子序列具有最优子结构</h3><blockquote>
<p>设序列 <strong>X</strong> = { x<sub>1</sub>，x<sub>2</sub>，<strong>···</strong>，x<sub>m</sub> } 和 <strong>Y</strong> = { y<sub>1</sub>，y<sub>2</sub>，<strong>···</strong>，y<sub>n</sub> } 的最长公共子序列为 <strong>Z</strong> = { z<sub>1</sub>，z<sub>2</sub>，<strong>···</strong>，z<sub>k</sub> }，则</p>
<ol>
<li>若 x<sub>m</sub> = y<sub>n</sub>，则 z<sub>k</sub> =  x<sub>m</sub> = y<sub>n</sub>，且<strong>Z</strong><sub>k-1</sub> 是 <strong>X</strong><sub>m-1</sub> 和 <strong>Y</strong><sub>n-1</sub> 的最长公共子序列</li>
<li>若 x<sub>m</sub> ≠ y<sub>n</sub>，且 z<sub>k</sub> ≠  x<sub>m</sub>，则 <strong>Z</strong> 是 <strong>X</strong><sub>m-1</sub> 和 <strong>Y</strong> 的最长公共子序列</li>
<li>若 x<sub>m</sub> ≠ y<sub>n</sub>，且 z<sub>k</sub> ≠  y<sub>n</sub>，则 <strong>Z</strong> 是 <strong>X</strong> 和 <strong>Y</strong><sub>n-1</sub> 的最长公共子序列</li>
</ol>
</blockquote>
<a id="more"></a>
<h3 id="子问题的递归结构"><a href="#子问题的递归结构" class="headerlink" title="子问题的递归结构"></a>子问题的递归结构</h3><blockquote>
<p>如果从顶向下计算，将出现大量的子问题重叠…动态规划的基本思想是从低向上计算不同子问题，通过底部子问题的解，得出顶部问题的解。最终目的是得到最顶上问题的解。</p>
<p>建立两个矩阵 c 和 b，矩阵 c 用来存放 i, j 位置的最长公共子序列长度(简记为LCS长度)，矩阵 b 存放i, j 位置是由哪个方向来的，方便回溯 </p>
<p>建立递归关系如下：</p>
</blockquote>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mo>[</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>]</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable><mtr><mtd><mrow><mn>0</mn><mo separator="true">,</mo></mrow></mtd><mtd><mrow><mi>i</mi><mo>=</mo><mn>0</mn><mtext> </mtext><mi>o</mi><mi>r</mi><mtext> </mtext><mi>j</mi><mo>=</mo><mn>0</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>c</mi><mo>[</mo><mi>i</mi><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mi>j</mi><mo>−</mo><mn>1</mn><mo>]</mo><mo>+</mo><mn>1</mn><mo separator="true">,</mo></mrow></mtd><mtd><mrow><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>&gt;</mo><mn>0</mn><mtext> </mtext><mi>a</mi><mi>n</mi><mi>d</mi><mtext> </mtext><msub><mi>x</mi><mi>i</mi></msub><mo>=</mo><msub><mi>y</mi><mi>j</mi></msub></mrow></mtd></mtr><mtr><mtd><mrow><mi>m</mi><mi>a</mi><mi>x</mi><mo>(</mo><mi>c</mi><mo>[</mo><mi>i</mi><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mi>j</mi><mo>]</mo><mo separator="true">,</mo><mi>c</mi><mo>[</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>−</mo><mn>1</mn><mo>]</mo><mo>)</mo><mo separator="true">,</mo></mrow></mtd><mtd><mrow><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>&gt;</mo><mn>0</mn><mtext> </mtext><mi>a</mi><mi>n</mi><mi>d</mi><mtext> </mtext><msub><mi>x</mi><mi>i</mi></msub><mo>≠</mo><msub><mi>y</mi><mi>j</mi></msub></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">c[i,j]=\begin{cases}
0, &amp; i=0\ or\ j=0\\
c[i-1,j-1]+1,&amp;i,j&gt;0\ and\ x_i=y_j\\
max(c[i-1,j],c[i,j-1]), &amp;i,j&gt;0\ and\  x_i\ne y_j
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:2.41em;"></span><span class="strut bottom" style="height:4.32em;vertical-align:-1.9099999999999997em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">c</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mrel">=</span><span class="minner displaystyle textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing mult"><span class="vlist"><span style="top:0.9500099999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:0.9500099999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.000010000000000287557em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-1.1500100000000002em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.4500200000000003em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist"><span style="top:-1.4020000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathrm">0</span><span class="mpunct">,</span></span></span><span style="top:0.0379999999999997em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">c</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">]</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mpunct">,</span></span></span><span style="top:1.4779999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">m</span><span class="mord mathit">a</span><span class="mord mathit">x</span><span class="mopen">(</span><span class="mord mathit">c</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mpunct">,</span><span class="mord mathit">c</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">]</span><span class="mclose">)</span><span class="mpunct">,</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist"><span style="top:-1.4020000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">i</span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mord mspace"> </span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mspace"> </span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mrel">=</span><span class="mord mathrm">0</span></span></span><span style="top:0.0379999999999997em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mrel">&gt;</span><span class="mord mathrm">0</span><span class="mord mspace"> </span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">d</span><span class="mord mspace"> </span><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span><span style="top:1.4779999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mrel">&gt;</span><span class="mord mathrm">0</span><span class="mord mspace"> </span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">d</span><span class="mord mspace"> </span><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">≠</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mo>[</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>]</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable><mtr><mtd><mrow><mn>1</mn><mo separator="true">,</mo></mrow></mtd><mtd><mrow><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>&gt;</mo><mn>0</mn><mtext> </mtext><mi>a</mi><mi>n</mi><mi>d</mi><mtext> </mtext><msub><mi>x</mi><mi>i</mi></msub><mo>=</mo><msub><mi>y</mi><mi>j</mi></msub></mrow></mtd></mtr><mtr><mtd><mrow><mn>2</mn><mo separator="true">,</mo></mrow></mtd><mtd><mrow><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>&gt;</mo><mn>0</mn><mtext> </mtext><mi>a</mi><mi>n</mi><mi>d</mi><mtext> </mtext><msub><mi>x</mi><mi>i</mi></msub><mo>≠</mo><msub><mi>y</mi><mi>j</mi></msub><mtext> </mtext><mi>a</mi><mi>n</mi><mi>d</mi><mtext> </mtext><mi>c</mi><mo>[</mo><mi>i</mi><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mi>j</mi><mo>]</mo><mo>&gt;</mo><mi>c</mi><mo>[</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>−</mo><mn>1</mn><mo>]</mo></mrow></mtd></mtr><mtr><mtd><mrow><mn>3</mn><mo separator="true">,</mo></mrow></mtd><mtd><mrow><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>&gt;</mo><mn>0</mn><mtext> </mtext><mi>a</mi><mi>n</mi><mi>d</mi><mtext> </mtext><msub><mi>x</mi><mi>i</mi></msub><mo>≠</mo><msub><mi>y</mi><mi>j</mi></msub><mtext> </mtext><mi>a</mi><mi>n</mi><mi>d</mi><mtext> </mtext><mi>c</mi><mo>[</mo><mi>i</mi><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mi>j</mi><mo>]</mo><mo>≤</mo><mi>c</mi><mo>[</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>−</mo><mn>1</mn><mo>]</mo></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">
b[i,j]=\begin{cases}
1,&amp;i,j&gt;0\ and\ x_i=y_j\\
2, &amp;i,j&gt;0\ and\  x_i\ne y_j\ and\ c[i-1,j]&gt;c[i,j-1]\\

3, &amp;i,j&gt;0\ and\  x_i\ne y_j\ and\ c[i-1,j]\leq c[i,j-1]

\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:2.41em;"></span><span class="strut bottom" style="height:4.32em;vertical-align:-1.9099999999999997em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">b</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mrel">=</span><span class="minner displaystyle textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing mult"><span class="vlist"><span style="top:0.9500099999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:0.9500099999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.000010000000000287557em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-1.1500100000000002em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.4500200000000003em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist"><span style="top:-1.4020000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathrm">1</span><span class="mpunct">,</span></span></span><span style="top:0.0379999999999997em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathrm">2</span><span class="mpunct">,</span></span></span><span style="top:1.4779999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathrm">3</span><span class="mpunct">,</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist"><span style="top:-1.4020000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mrel">&gt;</span><span class="mord mathrm">0</span><span class="mord mspace"> </span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">d</span><span class="mord mspace"> </span><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span><span style="top:0.0379999999999997em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mrel">&gt;</span><span class="mord mathrm">0</span><span class="mord mspace"> </span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">d</span><span class="mord mspace"> </span><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">≠</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mspace"> </span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">d</span><span class="mord mspace"> </span><span class="mord mathit">c</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mrel">&gt;</span><span class="mord mathit">c</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">]</span></span></span><span style="top:1.4779999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mrel">&gt;</span><span class="mord mathrm">0</span><span class="mord mspace"> </span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">d</span><span class="mord mspace"> </span><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">≠</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mspace"> </span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">d</span><span class="mord mspace"> </span><span class="mord mathit">c</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mrel">≤</span><span class="mord mathit">c</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">]</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span>
<p><img src="/images/lcs/lcs1.jpg" alt="lcs1.jpg"></p>
<blockquote>
<p>图中右下角 5(2) 表示 (8, 8) 位置的LCS长度为5，由上面的位置 (7, 8) 得到</p>
<p>右下角的值就是LCS长度，从该点通过矩阵 b 回溯，遇到 2 向上走，遇到 3 向左走，遇到 1 斜上走，当遇到边缘时(i=0 或 j=0)停止，既可以得到一条最长公共子序列</p>
<p>这样做只能得到两串的一条最长公共子序列，因为当 c[i−1,j]=c[i,j−1] 时可以向上也可以向左，但是我们指定它向左了，这样就不会出现不同的情况。于是，可以添加一种 b 的值：</p>
</blockquote>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mo>[</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>]</mo><mo>=</mo><mn>4</mn><mo separator="true">,</mo><mtext> </mtext><mtext> </mtext><mtext> </mtext><mtext> </mtext><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>&gt;</mo><mn>0</mn><mtext> </mtext><mi>a</mi><mi>n</mi><mi>d</mi><mtext> </mtext><msub><mi>x</mi><mi>i</mi></msub><mo>≠</mo><msub><mi>y</mi><mi>j</mi></msub><mtext> </mtext><mi>a</mi><mi>n</mi><mi>d</mi><mtext> </mtext><mi>c</mi><mo>[</mo><mi>i</mi><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mi>j</mi><mo>]</mo><mo>=</mo><mi>c</mi><mo>[</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>−</mo><mn>1</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">b[i,j]=4,\ \ \ \ i,j&gt;0\ and\  x_i\ne y_j\ and\ c[i-1,j]=c[i,j-1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">b</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mrel">=</span><span class="mord mathrm">4</span><span class="mpunct">,</span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mrel">&gt;</span><span class="mord mathrm">0</span><span class="mord mspace"> </span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">d</span><span class="mord mspace"> </span><span class="mord"><span class="mord mathit">x</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">≠</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mspace"> </span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">d</span><span class="mord mspace"> </span><span class="mord mathit">c</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mrel">=</span><span class="mord mathit">c</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">]</span></span></span></span></span>
<blockquote>
<p>当 b[i][j] = 4 时(下文称为<strong>分叉点</strong>)，向上走也向左走，这样可以遍历到所有的路径</p>
<p><img src="/images/lcs/lcs2.jpg" alt="lcs2.jpg"></p>
<p>如图，当遇到分叉点的时候将分出两个路径，将所有分叉点作为非叶子结点组成一棵二叉树：</p>
<p><img src="/images/lcs/tree.jpg" alt="tree"></p>
<p>最下面的叶子结点个数就是所有路径个数</p>
</blockquote>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> num = <span class="number">0</span>;	<span class="comment">// 记录遍历路径数</span></div><div class="line"><span class="function"><span class="keyword">int</span>** <span class="title">getArr</span><span class="params">(<span class="keyword">int</span>,<span class="keyword">int</span>)</span></span>;		<span class="comment">// 动态创建二维数组</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCS</span><span class="params">(<span class="keyword">int</span>**,<span class="keyword">int</span>**,<span class="built_in">string</span>,<span class="built_in">string</span>,<span class="keyword">int</span>,<span class="keyword">int</span>)</span></span>;	<span class="comment">// 给 c,b 数组赋值</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">TraceBack</span><span class="params">(<span class="built_in">string</span>,<span class="built_in">string</span>,<span class="keyword">int</span>**,<span class="keyword">int</span>,<span class="keyword">int</span>)</span></span>;    <span class="comment">// 回溯路径</span></div><div class="line"><span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; setOfLCS;    <span class="comment">// set保存所有的LCS，set集合中元素不重复</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">string</span> s1,s2;</div><div class="line">    <span class="built_in">cin</span>&gt;&gt;s1&gt;&gt;s2;</div><div class="line">    <span class="keyword">int</span> len1 = s1.size() + <span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span> len2 = s2.size() + <span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span>** c = getArr(len1,len2);</div><div class="line">    <span class="keyword">int</span>** b = getArr(len1,len2);</div><div class="line">  	<span class="comment">// 使 s1,s2 与 c,b 坐标一致</span></div><div class="line">    s1 = <span class="string">" "</span> + s1;	</div><div class="line">    s2 = <span class="string">" "</span> + s2;</div><div class="line">  	<span class="comment">// 自底向上给 c,b 数组赋值</span></div><div class="line">    LCS(c,b,s1,s2,len1,len2);</div><div class="line">  	<span class="comment">// 显示 c,b 数组</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len1;i++) &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;len2;j++) &#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;c[i][j]&lt;&lt;<span class="string">" "</span>;</div><div class="line">            <span class="keyword">if</span>(j == len2<span class="number">-1</span>)</div><div class="line">                <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"===============================\n"</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len1;i++) &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;len2;j++) &#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;b[i][j]&lt;&lt;<span class="string">" "</span>;</div><div class="line">            <span class="keyword">if</span>(j == len2<span class="number">-1</span>)</div><div class="line">                <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">  	<span class="comment">// 从右下角根据 b 数组指向回溯到边界 </span></div><div class="line">    TraceBack(s1,<span class="string">""</span>,b,len1<span class="number">-1</span>,len2<span class="number">-1</span>);</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"All route number: "</span>&lt;&lt;num&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"Remove duplicate elements: "</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">  	<span class="comment">// 遍历set，输出所有LCS</span></div><div class="line">    <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt;::iterator iter=setOfLCS.begin();</div><div class="line">    <span class="keyword">while</span>(iter != setOfLCS.end()) &#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;*iter&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        iter++;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"LCS length: "</span>&lt;&lt;c[len1<span class="number">-1</span>][len2<span class="number">-1</span>]&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"LCS number: "</span>&lt;&lt;setOfLCS.size()&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCS</span><span class="params">(<span class="keyword">int</span>** c,<span class="keyword">int</span>** b,<span class="built_in">string</span> s1,<span class="built_in">string</span> s2,<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;m;i++) &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;n;j++) &#123;</div><div class="line">            <span class="keyword">if</span>(s1[i] == s2[j]) &#123;</div><div class="line">                c[i][j] = c[i<span class="number">-1</span>][j<span class="number">-1</span>] + <span class="number">1</span>;</div><div class="line">                b[i][j] = <span class="number">1</span>;	<span class="comment">// 斜上</span></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(c[i<span class="number">-1</span>][j] &gt; c[i][j<span class="number">-1</span>]) &#123;</div><div class="line">                c[i][j] = c[i<span class="number">-1</span>][j];</div><div class="line">                b[i][j] = <span class="number">2</span>;	<span class="comment">// 上</span></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(c[i<span class="number">-1</span>][j] &lt; c[i][j<span class="number">-1</span>]) &#123;</div><div class="line">                c[i][j] = c[i][j<span class="number">-1</span>];</div><div class="line">                b[i][j] = <span class="number">3</span>;	<span class="comment">// 左</span></div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                c[i][j] = c[i<span class="number">-1</span>][j];</div><div class="line">                b[i][j] = <span class="number">4</span>;	<span class="comment">// 上 或 左</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 返回动态创建的二维数组的指针</span></div><div class="line"><span class="function"><span class="keyword">int</span>** <span class="title">getArr</span><span class="params">(<span class="keyword">int</span> M,<span class="keyword">int</span> N)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span>** arr = <span class="keyword">new</span> <span class="keyword">int</span>*[M];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;M;i++) &#123;</div><div class="line">        arr[i] = <span class="keyword">new</span> <span class="keyword">int</span>[N];</div><div class="line">        <span class="built_in">memset</span>(arr[i],<span class="number">0</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*N);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> arr;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">TraceBack</span><span class="params">(<span class="built_in">string</span> s1,<span class="built_in">string</span> temp,<span class="keyword">int</span>** b,<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span> </span>&#123;</div><div class="line">    <span class="keyword">while</span>(i&gt;<span class="number">0</span> &amp;&amp; j&gt;<span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">if</span>(b[i][j] == <span class="number">1</span>) &#123;</div><div class="line">            temp = s1[i] + temp;</div><div class="line">            i--;</div><div class="line">            j--;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(b[i][j] == <span class="number">2</span>) &#123;</div><div class="line">            i--;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(b[i][j] == <span class="number">3</span>) &#123;</div><div class="line">            j--;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          	<span class="comment">// 递归回溯</span></div><div class="line">            TraceBack(s1,temp,b,i<span class="number">-1</span>,j);</div><div class="line">            TraceBack(s1,temp,b,i,j<span class="number">-1</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    num ++;</div><div class="line">  	<span class="comment">// 打印一次遍历得到的字符串，可能是重复的</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"###"</span>&lt;&lt;temp&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">  	<span class="comment">// 交给 set 来移除重复字符串</span></div><div class="line">    setOfLCS.insert(temp);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>输入</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">badcdcba</div><div class="line">abcdcdab</div></pre></td></tr></table></figure>
<blockquote>
<p>得到的结果为：LCS长度=5，总路径数=18，除去重复的子串后，所有LCS个数为8</p>
<p>可以发现：回溯过程中不同路径出现大量交叉，由于总路径数是二叉树的叶子结点数，最坏情况下，二叉树高度为max(m,n)，即两串长度最大值，叶子结点个数为2<sup>max(m,n)</sup>，这些情况中还存在大量重复，筛选很麻烦，最后结果可能得到很少的几组数据而已。</p>
</blockquote>
<h2 id="优化：矩阵搜索求所有的最长公共子序列"><a href="#优化：矩阵搜索求所有的最长公共子序列" class="headerlink" title="优化：矩阵搜索求所有的最长公共子序列"></a>优化：矩阵搜索求所有的最长公共子序列</h2><blockquote>
<p>鉴于上述方法的缺点，根据<em>《利用矩阵搜索求所有最长公共子序列的算法》，宫洁卿，安徽工程科技学院学报，vol23,No.4,Dec.,2008</em> 提出的思想，这里进行简要阐述：</p>
<p>将 b[i][j] = 1 的点称为<strong>跳跃点</strong>，<strong>跳跃点</strong>使LCS从n→n-1(n=1,2,…,LCS长度)，LCS是由一条路径上的跳跃点对应的字符组成。将n→n-1的每个跳跃点依次找到这个点的所有下一跳跃点，直到没有下一个跳跃点为止。</p>
</blockquote>
<h3 id="矩阵搜索算法的基本思路和步骤"><a href="#矩阵搜索算法的基本思路和步骤" class="headerlink" title="矩阵搜索算法的基本思路和步骤"></a>矩阵搜索算法的基本思路和步骤</h3><blockquote>
<ol>
<li>两个栈：第一个栈 store 用于存放所有搜索到的元素，当该栈为空时，运算结束；第二个栈 print 用于存放准备打印的元素。先计算出二维数组 C，每个节点都纪录本节点所在的坐标，LCS 长度和指向的方向。假设该 LCS 串最长为 n，那么虚拟一个( n + 1) →n的节点，该节点的坐标位于数组 C 最右下角的节点 C[ i , j ] 的右下方，为 C[ i + 1 , j + 1 ]。将该节点压入栈 store</li>
<li>检测栈 store 是否为空，如果为空，则本算法结束</li>
<li>从 store 栈顶取出一个节点压入 print 栈</li>
<li>如果当前的元素是边界元素1 →0 时，打印栈 print 里面除了栈底的所有元素(无须打印原本不存在的虚拟结点) 。查看 store 栈里最上面一个元素的 LCS 长度，弹出栈 print 里面所有LCS 长度比 store 栈最上面的 LCS 长度大或相等的元素，跳转到第 2 步</li>
<li>设该结点的 LCS 长度为 n +1，从该节点出发，查看该节点的方向箭头，按照斜方向路线、向上的路<br>线（如果是双向的路线则走向上的路线）、向左的路线为优先级找到一个 n → ( n - 1) 的节点，假设为<br>C[ X1 , Y1 ]</li>
<li>再次从该节点出发，查看该节点的方向箭头 ,按照斜方向路线、向左的路线（如果是双向的路线则<br>走向左的路线） 、向上的路线为优先级找到一个 n →( n - 1) 的节点 ,假设为 C[ X2 , Y2 ]</li>
<li>比较 C[ X1 , Y1 ] 和 C[ X2 , Y2 ] 这两个节点。如果这两个结点是同一个结点，则将该结点压入栈 store，跳转到第 2 步</li>
<li>从刚才得到的两个结点 C[ X1 , Y1 ] 和 C[ X2 , Y2 ]，在二维数组 C 中，以 ( X1 , Y1 ) ( X2 , Y1 ) ( X1 ,Y2 ) ( X2 , Y2 ) 这四个点为坐标所构成的矩阵，在该矩阵中搜索所有的元素，将所有满足 n →( n - 1) 的节点压入栈 store。跳转到第 2 步</li>
</ol>
</blockquote>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span>** <span class="title">getArr</span><span class="params">(<span class="keyword">int</span>,<span class="keyword">int</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCS</span><span class="params">(<span class="keyword">int</span>**,<span class="keyword">int</span>**,<span class="built_in">string</span>,<span class="built_in">string</span>,<span class="keyword">int</span>,<span class="keyword">int</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">TraceBack</span><span class="params">(<span class="keyword">int</span>,<span class="keyword">int</span>,<span class="keyword">int</span>**,<span class="keyword">int</span>**,<span class="built_in">string</span>)</span></span>;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></div><div class="line">    <span class="keyword">int</span> x;</div><div class="line">    <span class="keyword">int</span> y;</div><div class="line">    <span class="keyword">int</span> lcsLen;</div><div class="line">    node()&#123;&#125;</div><div class="line">    node(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z):x(x),y(y),lcsLen(z)&#123;&#125;</div><div class="line">    node(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span>** c):x(x),y(y),lcsLen(c[x][y])&#123;&#125;</div><div class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> ==(<span class="keyword">const</span> node &amp;n) &#123;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>-&gt;x == n.x &amp;&amp; <span class="keyword">this</span>-&gt;y == n.y)</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printStack</span><span class="params">(<span class="built_in">stack</span>&lt;node&gt;,<span class="built_in">string</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">popPrint</span><span class="params">(<span class="built_in">stack</span>&lt;node&gt;&amp;,<span class="keyword">int</span>)</span></span>;</div><div class="line"><span class="function">node <span class="title">findJump</span><span class="params">(<span class="keyword">int</span>,<span class="keyword">int</span>,<span class="keyword">int</span>**,<span class="keyword">int</span>**,<span class="keyword">int</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">searchMatrix</span><span class="params">(node,node,<span class="keyword">int</span>**,<span class="keyword">int</span>**,<span class="built_in">stack</span>&lt;node&gt;&amp;)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="built_in">string</span> s1,s2;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"Input the first Sequence:"</span>;</div><div class="line">    <span class="built_in">cin</span>&gt;&gt;s1;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"Input the second Sequence:"</span>;</div><div class="line">    <span class="built_in">cin</span>&gt;&gt;s2;</div><div class="line">    <span class="keyword">int</span> len1 = s1.length()+<span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span> len2 = s2.length()+<span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span>** c = getArr(len1,len2);</div><div class="line">    <span class="keyword">int</span>** b = getArr(len1,len2);</div><div class="line">    s1 = <span class="string">" "</span> + s1;</div><div class="line">    s2 = <span class="string">" "</span> + s2;</div><div class="line">    LCS(c,b,s1,s2,len1,len2);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len1;i++) &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;len2;j++) &#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;c[i][j]&lt;&lt;<span class="string">" "</span>;</div><div class="line">            <span class="keyword">if</span>(j == len2<span class="number">-1</span>)</div><div class="line">                <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"===============================\n"</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len1;i++) &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;len2;j++) &#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;b[i][j]&lt;&lt;<span class="string">" "</span>;</div><div class="line">            <span class="keyword">if</span>(j == len2<span class="number">-1</span>)</div><div class="line">                <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(c[len1<span class="number">-1</span>][len2<span class="number">-1</span>] == <span class="number">0</span>) &#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"0 0"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    TraceBack(len1,len2,c,b,s1);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span>** <span class="title">getArr</span><span class="params">(<span class="keyword">int</span> M,<span class="keyword">int</span> N)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span>** arr = <span class="keyword">new</span> <span class="keyword">int</span>*[M];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;M;i++) &#123;</div><div class="line">        arr[i] = <span class="keyword">new</span> <span class="keyword">int</span>[N];</div><div class="line">        <span class="built_in">memset</span>(arr[i],<span class="number">0</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*N);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> arr;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">LCS</span><span class="params">(<span class="keyword">int</span>** c,<span class="keyword">int</span>** b,<span class="built_in">string</span> s1,<span class="built_in">string</span> s2,<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;m;i++) &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;n;j++) &#123;</div><div class="line">            <span class="keyword">if</span>(s1[i] == s2[j]) &#123;</div><div class="line">                c[i][j] = c[i<span class="number">-1</span>][j<span class="number">-1</span>] + <span class="number">1</span>;</div><div class="line">                b[i][j] = <span class="number">1</span>;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(c[i<span class="number">-1</span>][j] &gt; c[i][j<span class="number">-1</span>]) &#123;</div><div class="line">                c[i][j] = c[i<span class="number">-1</span>][j];</div><div class="line">                b[i][j] = <span class="number">2</span>;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(c[i<span class="number">-1</span>][j] &lt; c[i][j<span class="number">-1</span>]) &#123;</div><div class="line">                c[i][j] = c[i][j<span class="number">-1</span>];</div><div class="line">                b[i][j] = <span class="number">3</span>;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                c[i][j] = c[i<span class="number">-1</span>][j];</div><div class="line">                b[i][j] = <span class="number">4</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">TraceBack</span><span class="params">(<span class="keyword">int</span> m,<span class="keyword">int</span> n,<span class="keyword">int</span>** c,<span class="keyword">int</span>** b,<span class="built_in">string</span> str)</span> </span>&#123;</div><div class="line">    <span class="built_in">stack</span>&lt;node&gt; store, print;</div><div class="line">    node virtualNode = node(m,n,c[m<span class="number">-1</span>][n<span class="number">-1</span>]+<span class="number">1</span>);	<span class="comment">//由虚拟结点引发循环</span></div><div class="line">    store.push(virtualNode);</div><div class="line">    node storeTop;</div><div class="line">    <span class="keyword">int</span> topLen,number=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(!store.empty()) &#123;</div><div class="line">        storeTop = store.top();</div><div class="line">        store.pop();</div><div class="line">        print.push(storeTop);</div><div class="line">        <span class="comment">// 判断弹出的元素是否是边界元素</span></div><div class="line">        <span class="keyword">if</span>(storeTop.x == <span class="number">1</span> || storeTop.y == <span class="number">1</span> || print.size() == c[m<span class="number">-1</span>][n<span class="number">-1</span>]+<span class="number">1</span>) &#123;</div><div class="line">            number++;</div><div class="line">            printStack(print,str);		<span class="comment">// 是边界将print栈除虚拟结点的所有点打印</span></div><div class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;					<span class="comment">// 数量太多不要输出这两行了</span></div><div class="line">            <span class="keyword">if</span>(!store.empty()) &#123;</div><div class="line">                topLen = store.top().lcsLen;	</div><div class="line">                popPrint(print,topLen);		<span class="comment">// 弹出小于等于store栈顶长度的print栈中的点</span></div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;	</div><div class="line">          	<span class="comment">//不是边界说明还有下一跳</span></div><div class="line">            <span class="keyword">int</span> x = storeTop.x;</div><div class="line">            <span class="keyword">int</span> y = storeTop.y;</div><div class="line">            node e1 = findJump(x<span class="number">-1</span>,y<span class="number">-1</span>,b,c,<span class="number">0</span>);</div><div class="line">            node e2 = findJump(x<span class="number">-1</span>,y<span class="number">-1</span>,b,c,<span class="number">1</span>);</div><div class="line">            <span class="keyword">if</span>(e1 == e2) &#123;</div><div class="line">                store.push(e1);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                searchMatrix(e1,e2,c,b,store);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;number&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 输出print栈中所有元素</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printStack</span><span class="params">(<span class="built_in">stack</span>&lt;node&gt; s,<span class="built_in">string</span> str)</span> </span>&#123;</div><div class="line">    <span class="keyword">while</span>(!s.empty()) &#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;str[s.top().x];</div><div class="line">        s.pop();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 弹出print栈中长度小于等于n的元素，相当于回到前一跳的状态</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">popPrint</span><span class="params">(<span class="built_in">stack</span>&lt;node&gt; &amp;s,<span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">  	<span class="comment">// 由于进入print栈点的lcsLen值是单调减，直接出栈直到lcsLen大于n，最底下的虚拟结点不能出栈</span></div><div class="line">    <span class="keyword">while</span>(s.top().lcsLen &lt;= n &amp;&amp; s.size() != <span class="number">1</span>) &#123;</div><div class="line">        s.pop();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 寻找所有下一跳，type为真：遇到跳跃点向左走，type为假：遇到跳跃点向上走，直到找到第一个跳跃点</span></div><div class="line"><span class="function">node <span class="title">findJump</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span>** b,<span class="keyword">int</span>** c,<span class="keyword">int</span> type)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(type) &#123;</div><div class="line">        <span class="keyword">while</span>(b[x][y] != <span class="number">1</span>)&#123;	<span class="comment">// 这里一定有下一个跳跃点，不用担心会找不到而越界</span></div><div class="line">        <span class="keyword">if</span>(b[x][y] == <span class="number">2</span>)</div><div class="line">            x--;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            y--;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">while</span>(b[x][y] != <span class="number">1</span>)&#123;</div><div class="line">        <span class="keyword">if</span>(b[x][y] == <span class="number">3</span>)</div><div class="line">            y--;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            x--;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> node(x,y,c);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 如果findJump找到的两个下一跳跃点不是一个点，则以这两个点为矩形搜索里面的跳跃点，视为下一跳跃点加入store栈中</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">searchMatrix</span><span class="params">(node e1,node e2,<span class="keyword">int</span>** c,<span class="keyword">int</span>** b,<span class="built_in">stack</span>&lt;node&gt;&amp; store)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> x1 = e1.x;</div><div class="line">    <span class="keyword">int</span> y1 = e1.y;</div><div class="line">    <span class="keyword">int</span> x2 = e2.x;</div><div class="line">    <span class="keyword">int</span> y2 = e2.y;</div><div class="line">    <span class="keyword">int</span> temp;</div><div class="line">    <span class="keyword">if</span>(x1 &gt; x2) &#123;</div><div class="line">        temp = x1;</div><div class="line">        x1 = x2;</div><div class="line">        x2 = temp;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(y1 &gt; y2) &#123;</div><div class="line">        temp = y1;</div><div class="line">        y1 = y2;</div><div class="line">        y2 = temp;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=x2;i&gt;=x1;i--) &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=y2;j&gt;=y1;j--) &#123;</div><div class="line">            <span class="keyword">if</span>(b[i][j] == <span class="number">1</span>)</div><div class="line">                store.push(node(i,j,c));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>根据算法的思想实现了代码，经过以下数据对直接遍历和矩阵搜索进行对比：</p>
<ol>
<li>ABCDCDABCD<br>BADCDCBADC</li>
<li>ABCDCDABCDABCDCDABCD<br>BADCDCBADCBADCDCBADC</li>
<li>ABCDCDABCDABCDCDABCDABCDCDABCD<br>BADCDCBADCBADCDCBADCBADCDCBADC</li>
<li>ABCDCDABCDABCDCDABCDABCDCDABCDABCDCDABCD<br>BADCDCBADCBADCDCBADCBADCDCBADCBADCDCBADC</li>
</ol>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">测试用例编号</th>
<th>LCS长度</th>
<th>所有LCS个数</th>
<th>直接遍历循环次数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td>6</td>
<td>20</td>
<td>60</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td>12</td>
<td>700</td>
<td>7560</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td>18</td>
<td>25460</td>
<td>970200</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td>24</td>
<td>936540</td>
<td>没测出来</td>
</tr>
</tbody>
</table>
<blockquote>
<p>当字符串长度40时，简单的遍历所有路径就无法短时间显示结果了</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/Prim-Kruscal/" rel="next" title="Prim-Kruscal">
                <i class="fa fa-chevron-left"></i> Prim-Kruscal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/laravel基础/" rel="prev" title="laravel基础">
                laravel基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zhang JM" />
          <p class="site-author-name" itemprop="name">Zhang JM</p>
           
              <p class="site-description motion-element" itemprop="description">用最通俗易懂的语言讲明白一个故事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动态规划——最长公共子序列（LCS）"><span class="nav-number">1.</span> <span class="nav-text">动态规划——最长公共子序列（LCS）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-number">1.1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最长公共子序列的结构"><span class="nav-number">1.2.</span> <span class="nav-text">最长公共子序列的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最长公共子序列具有最优子结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">最长公共子序列具有最优子结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子问题的递归结构"><span class="nav-number">1.2.2.</span> <span class="nav-text">子问题的递归结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">1.2.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化：矩阵搜索求所有的最长公共子序列"><span class="nav-number">1.3.</span> <span class="nav-text">优化：矩阵搜索求所有的最长公共子序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵搜索算法的基本思路和步骤"><span class="nav-number">1.3.1.</span> <span class="nav-text">矩阵搜索算法的基本思路和步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang JM</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  

  

  

  
</body>
</html>
